@import url("dropdown.css");
@import url("modale.css");
@import url("lightbox.css");
@import url("likePriceContainer.css");
@import url("normalize.css");

/* Section media & article*/
.mediaSection {
  /*display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
    */
  gap: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* border: 1px solid black;*/
  width: 90%;
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
}
article {
  display: flex;
  flex-wrap: wrap;
  width: 430px;
  height: 400px;
  border-radius: 10px;
  a {
    width: 430px;
    height: 400px;
    cursor: pointer;
  }
  &:hover {
    transform: scale(1.05);
    transition: 1s;
  }
  &:focus {
    transform: scale(1.05);
    transition: 1s;
  }
}
.infosArticle {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  color: #901c1c;
  font-size: 25px;
  width: 100%;
}

.likesInfos {
  display: flex;
  justify-content: space-around;
  width: 20%;
}
// .fa-heart::before {
//   // font-weight: initial;
// }
.heartLikeFooter {
  color: #901c1c;
}
.heartLikes i {
  color: #901c1c;
  // font-weight: initial;
}
.mediaImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.movieMedia {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  /* width: 1250px;*/
  justify-content: space-around;
}
.contentHeader {
  display: flex;
  order: 0;
  flex-direction: column;
  align-self: center;
  font-size: 20px;
}
.imgPhotoPage {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  display: flex;
  align-self: center;
  order: 2;
}

#option1.is-not-visible {
  display: block;
}
/* Section media & article End*/
